<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            height: 100vh;
            background-color: aqua;
            text-align: center;
        }
        #main{
            height: 80vh;
            background-color: black;
            color: blanchedalmond;
            align-items: center;
            padding: 10px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        input{
            text-align: center;
            outline: none;
            font-weight: 600;
        }
        #image{
            padding: 10px;
        }
        .image{
            height: 200px;
            width: 200px;
        }
        .footer{
            padding-top: 5px;
            margin-top: 100px;
            background-color: lawngreen;
            color: black;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
    <section>
            <h1>What dose ur name says about your persionality ?</h1>
            <div id="main">
                <h3>Enter Ur Name</h3>
                <input type="text" name="" id="ename">
                <div id="image">
                    <img src="img\giphy.gif" alt="" height="100px" width="100px" class="image">
                </div>
                <button class="btn btn-danger" >click me</button>
            </div>
        <br><br>
    </section>
    <footer class="footer"><strong>RajanSah&#169;1/20/2021</strong></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                let name=$('#ename').val();
                alert(name);
                $('.image').attr('src',`https://joeschmoe.io/api/v1/${name}`);
            });
        });
    </script>
</body>
</html>