<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        *{
            border: 0;
            padding: 0;
        }
        body{
            background-color: burlywood;
        }
        h1{
            color: crimson;
            text-align: center;
            font-family: 'Yusei Magic', sans-serif;
            font-size: 80px;
        }
        .color{
            list-style: none;
            display: flex;
            margin-left: 50px;
            font-size: 50px;
        }
        #code{
            margin-left: 35%;
            outline: none;
            text-align: center;
        }
        #pick{
            border-radius: 5px;
            text-align: center;
            border: 2px solid crimson;
        }
        .footer{
            padding-top: 5px;
            margin-top: 600px;
            background-color: lawngreen;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>CHOSE YOUR COLOR</h1>
        <div class="color">
            <input type="text" name="" id="code">
            <input type="color" id="pick" >
        </div>
    </div>
    <footer class="footer"><strong>RajanSah&#169;1/25/2021</strong></footer>
    <script>
        var code= document.querySelector('#code');
        var picks=document.querySelector('#pick');

        picks.addEventListener('input',()=>{
            console.log(pick.value);
            let color=picks.value;
            code.value=color;
            document.body.style.backgroundColor=color;
        });
    </script>
</body>
</html>