<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin: 5px 100px;
        }
        .header{
            text-align: center;
            padding: 30px;
        }
        .nav>ul{
            background-color: black;
            list-style: none;
        }
        .nav>ul>li{
            display: inline-block;
            padding: 10px;
        }
        .nav>ul>li>a{
            text-decoration: none;
            color: rgb(227, 243, 227);
        }
        .nav>ul>li>a:hover{
            background-color: rgb(116, 185, 13);
        }
        .content{
            background: #10101E;
            width: 1000px;
            height: 500px;
            text-align: center; 
            justify-content: center;
            margin: 20px auto;
        }
        .date{
            position: absolute;
            top: 50%;
            font-size: 30px;
            letter-spacing: 3px;  
            border:3px solid #2E94E3 ;
            border-radius: 5px;
            background:#10101E ;
            color: #fff;
            margin: 20px 250px 10px;
            -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(255,255,255,0.1));
        }
        .date:hover{
            background-color:#2E94E3;
            box-shadow: 0 0 30px #2E94E3;
        }
        .footer{
            background-color: lawngreen;
            color: black;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1><i>Digital Clock</i></h1>
        </header>
        <nav class="nav " >
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active"  href='DigitalClock.html'><i class="fi-swluxl-hourglass-half-solid"></i>Digital Clock</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="onlineCalc.html">Simple Calculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Age Calculator</a>
                </li>
            </ul>
        </nav>
        <div class="content" >
            <div class="date">
                <p>Current Date:</p>
                <script type="text/javascript">
                    var date= new Date();
                    var day=date.getDate();
                    var month=date.getMonth()+1;
                    var year=date.getFullYear();
                    document.write(day+"/"+month+"/"+year);
                </script>
                <p>Current Time :
                    <span id="txt"></span> </p>
                <script type="text/javascript">
                    window.onload=function(){getTime();}
                    function getTime(){
                        var today=new Date();
                        var h=today.getHours();
                        var m=today.getMinutes();
                        var s=today.getSeconds();
                        m=checkTime(m);
                        s=checkTime(s);
                        document.getElementById('txt').innerHTML=h+":"+m+":"+s;
                        setTimeout(function(){
                            getTime()},1000);
                    }
                    function checkTime(i){
                        if(i<10){
                            i="0"+i;
                        }
                        return i;
                    }
                </script>
            </div>
        </div>
        <footer class="footer"><strong>RajanSah&#169;2020-12-29</strong></footer>
    </div>
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
</body>
</html>