<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100vw;
        background-color: #000000;
        display: grid;
        place-items: center;
    }
    .load{
        width: 100px;
        height: 100px;
    }
    .move{
        background-color: hotpink;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid black;
        border-right: 3px solid goldenrod;
        animation: ro 4s linear infinite;
    }
    @keyframes ro{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    h2{
        position: absolute;
        color: honeydew;
        font-size: 15px;
        font-family:' Potta One', cursive;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
    }
</style>
</head>
<body>
    <section>
        <div class="main">
            <div class="load">
                <div class="move"></div>
                <h2>loading...</h2>
            </div>
        </div>
    </section>
</body>
</html>